{
  "ConnectionStrings": {
    "DefaultConnection": "server=77.245.159.27;database=GeairDb;user=Geair;password=G_admin?.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile": "D:\\Belgeler\\source\\repos\\Geair\\Frontend\\Geair.WebUI\\wwwroot\\geairproject-93e325180fa5.json",
  "GoogleCloudStorageBucket": "geair-user-profile-images"
}
